[program:gunicorn]
command=gunicorn sandwitches.asgi:application -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:6270
directory=/app/src

[program:worker]
command=python src/manage.py db_worker --queue-name='*'